<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="409" id="KGk-i7-Jjw" customClass="UsersTableViewCell" customModule="Networking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="409"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="408.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-9t-pac">
                        <rect key="frame" x="10" y="10" width="319" height="388"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wI8-Cl-aQx">
                                <rect key="frame" x="0.0" y="10" width="309" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAm-Op-k9G">
                                        <rect key="frame" x="10" y="10" width="182" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="Myy-pt-Xby">
                                        <rect key="frame" x="10" y="40" width="182" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="User name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGZ-qx-h5i">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kad-Yv-HqD">
                                                <rect key="frame" x="140" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-oc-cvG">
                                        <rect key="frame" x="10" y="66.5" width="182" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4s-nG-bJg">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-w1-sHb">
                                                <rect key="frame" x="98" y="0.0" width="84" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-L7-iwE">
                                        <rect key="frame" x="10" y="93" width="182" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-XQ-dh4">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICO-5I-ND4">
                                                <rect key="frame" x="119" y="0.0" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="VFS-OR-m4s">
                                        <rect key="frame" x="10" y="119.5" width="182" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-iu-Fex">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-U7-TLE">
                                                <rect key="frame" x="106" y="0.0" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SAm-Op-k9G" firstAttribute="top" secondItem="wI8-Cl-aQx" secondAttribute="top" constant="10" id="C6x-Ce-oj8"/>
                                    <constraint firstAttribute="trailing" secondItem="SAm-Op-k9G" secondAttribute="trailing" constant="10" id="Jbb-ia-LlF"/>
                                    <constraint firstItem="SAm-Op-k9G" firstAttribute="leading" secondItem="wI8-Cl-aQx" secondAttribute="leading" constant="10" id="ZLT-Ig-FU1"/>
                                    <constraint firstItem="Myy-pt-Xby" firstAttribute="top" secondItem="SAm-Op-k9G" secondAttribute="bottom" constant="10" id="djq-jv-dmv"/>
                                    <constraint firstAttribute="height" constant="140" id="ue1-OV-lQy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-pD-l8p">
                                <rect key="frame" x="10" y="165" width="299" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-Rc-nRf">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-Sk-Hud">
                                        <rect key="frame" x="0.0" y="26.5" width="299" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS4-7k-XJi">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-mu-89o">
                                                <rect key="frame" x="103.5" y="0.0" width="195.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="5CD-JX-weP">
                                        <rect key="frame" x="0.0" y="53" width="299" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suite:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-Zf-Kly">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha8-Lj-Uln">
                                                <rect key="frame" x="96" y="0.0" width="203" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="FuT-hL-hi7">
                                        <rect key="frame" x="0.0" y="79.5" width="299" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zze-jM-1r9">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6M-8U-xaD">
                                                <rect key="frame" x="87" y="0.0" width="212" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QIV-JQ-lVD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-HM-8SA">
                                <rect key="frame" x="10" y="280" width="299" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IG-vH-9xd">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xcA-Xs-3uh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="Ix9-qE-EVg">
                                        <rect key="frame" x="0.0" y="27" width="299" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXp-7X-H38">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-Yk-ZEr">
                                        <rect key="frame" x="0.0" y="53" width="299" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catchPhrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyQ-Zp-DG0">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="WLA-yb-q3V">
                                        <rect key="frame" x="0.0" y="80" width="299" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-25-iJc">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0aI-xv-ZwO"/>
                                    <constraint firstItem="0f8-Yk-ZEr" firstAttribute="top" secondItem="bAs-HM-8SA" secondAttribute="top" constant="53" id="2hH-HX-Ztx"/>
                                    <constraint firstItem="WLA-yb-q3V" firstAttribute="top" secondItem="bAs-HM-8SA" secondAttribute="top" constant="80" id="CSv-lw-zPz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.82745098039215681" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bAs-HM-8SA" firstAttribute="leading" secondItem="YcQ-9t-pac" secondAttribute="leading" constant="10" id="2ut-JD-gXu"/>
                            <constraint firstAttribute="bottom" secondItem="bAs-HM-8SA" secondAttribute="bottom" constant="8" id="4NG-MP-t9z"/>
                            <constraint firstAttribute="trailing" secondItem="bAs-HM-8SA" secondAttribute="trailing" constant="10" id="6Dk-2d-fs5"/>
                            <constraint firstAttribute="trailing" secondItem="eIr-pD-l8p" secondAttribute="trailing" constant="10" id="7Nw-Y3-b2n"/>
                            <constraint firstItem="wI8-Cl-aQx" firstAttribute="leading" secondItem="YcQ-9t-pac" secondAttribute="leading" id="7zU-9K-5F5"/>
                            <constraint firstItem="wI8-Cl-aQx" firstAttribute="top" secondItem="YcQ-9t-pac" secondAttribute="top" constant="10" id="VrA-0Z-HZT"/>
                            <constraint firstItem="bAs-HM-8SA" firstAttribute="top" secondItem="eIr-pD-l8p" secondAttribute="bottom" constant="15" id="eFK-84-aLx"/>
                            <constraint firstItem="eIr-pD-l8p" firstAttribute="top" secondItem="wI8-Cl-aQx" secondAttribute="bottom" constant="15" id="fl4-fL-EHC"/>
                            <constraint firstItem="eIr-pD-l8p" firstAttribute="leading" secondItem="YcQ-9t-pac" secondAttribute="leading" constant="10" id="kzv-bJ-N6r"/>
                            <constraint firstAttribute="trailing" secondItem="wI8-Cl-aQx" secondAttribute="trailing" constant="10" id="oph-Ut-eS1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YcQ-9t-pac" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7bk-ED-W0Z"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YcQ-9t-pac" secondAttribute="bottom" constant="10" id="Q75-Qb-rhg"/>
                    <constraint firstAttribute="trailing" secondItem="YcQ-9t-pac" secondAttribute="trailing" constant="10" id="U8c-Ag-ovV"/>
                    <constraint firstItem="YcQ-9t-pac" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yxs-la-e1y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bsLabel" destination="GJs-25-iJc" id="J4b-Lj-91P"/>
                <outlet property="catchPhraseLabel" destination="LyQ-Zp-DG0" id="tFo-Z1-F5c"/>
                <outlet property="cityLabel" destination="m6M-8U-xaD" id="Jqu-2K-mev"/>
                <outlet property="companyNameLabel" destination="dXp-7X-H38" id="eQb-zq-qSo"/>
                <outlet property="emailLabel" destination="IwD-w1-sHb" id="K7S-Yt-tpC"/>
                <outlet property="myView" destination="YcQ-9t-pac" id="BvH-hB-EBG"/>
                <outlet property="nameLabel" destination="SAm-Op-k9G" id="210-dN-A0d"/>
                <outlet property="phoneLabel" destination="hiU-U7-TLE" id="Bjt-CE-vjJ"/>
                <outlet property="streetLabel" destination="fVk-mu-89o" id="vV4-FM-9WW"/>
                <outlet property="suiteLabel" destination="Ha8-Lj-Uln" id="syc-iG-dPi"/>
                <outlet property="usernameLabel" destination="kad-Yv-HqD" id="0ha-SY-8yQ"/>
                <outlet property="websiteLabel" destination="ICO-5I-ND4" id="0O5-kN-357"/>
            </connections>
            <point key="canvasLocation" x="151.44927536231884" y="262.83482142857144"/>
        </tableViewCell>
    </objects>
</document>
