<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TLK-V9-jIE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostsVCID" id="BYZ-38-t0r" customClass="PostsViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0g-mF-qgG">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0g-mF-qgG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GN3-li-U9l"/>
                            <constraint firstItem="p0g-mF-qgG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="R3O-YC-uPw"/>
                            <constraint firstItem="p0g-mF-qgG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bKm-vL-i2W"/>
                            <constraint firstItem="p0g-mF-qgG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="iJs-5e-HBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="UCD-5P-xri">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ojX-Pq-YbD">
                            <connections>
                                <action selector="didTapAddUserButton:" destination="BYZ-38-t0r" id="TQy-E1-Nfi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="p0g-mF-qgG" id="NfM-Nt-8rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="275"/>
        </scene>
        <!--Comments-->
        <scene sceneID="fnD-5Y-Rvc">
            <objects>
                <viewController storyboardIdentifier="CommentsVCID" id="SbW-xw-10p" customClass="CommentsViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xoj-Oa-Q7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F25-Gg-8Yc">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F25-Gg-8Yc" firstAttribute="height" secondItem="Xoj-Oa-Q7F" secondAttribute="height" id="9s0-0z-CJE"/>
                            <constraint firstItem="F25-Gg-8Yc" firstAttribute="width" secondItem="Xoj-Oa-Q7F" secondAttribute="width" id="HfL-Cc-7Y4"/>
                            <constraint firstItem="F25-Gg-8Yc" firstAttribute="centerX" secondItem="cIa-Mn-njT" secondAttribute="centerX" id="Ok7-JP-iCX"/>
                            <constraint firstItem="F25-Gg-8Yc" firstAttribute="centerY" secondItem="cIa-Mn-njT" secondAttribute="centerY" id="vgq-vT-vMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIa-Mn-njT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="ycp-FQ-Y3Q">
                        <barButtonItem key="backBarButtonItem" title="Posts" id="Hi0-zc-uuK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Pk-uj-psz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentsTableView" destination="F25-Gg-8Yc" id="Dv1-Sx-uoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF6-aM-nog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="751"/>
        </scene>
        <!--Users-->
        <scene sceneID="HOg-3e-T3w">
            <objects>
                <viewController id="1EO-Uz-gtq" customClass="UsersViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ft4-Qe-Jh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gOM-EF-Kj0">
                                <rect key="frame" x="0.0" y="100" width="414" height="823"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-bG-WOb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qa-NQ-lqc">
                                        <rect key="frame" x="171.5" y="58.5" width="71" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-gY-xbV">
                                        <rect key="frame" x="10" y="49.5" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9l9-hP-Tga"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vpH-wF-BuT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="1EO-Uz-gtq" eventType="touchUpInside" id="3K0-OU-NYa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VUH-gY-xbV" firstAttribute="centerY" secondItem="9qa-NQ-lqc" secondAttribute="centerY" id="czc-eL-j0b"/>
                                    <constraint firstAttribute="height" constant="100" id="gVB-c0-kVS"/>
                                    <constraint firstItem="9qa-NQ-lqc" firstAttribute="leading" secondItem="bTZ-bG-WOb" secondAttribute="leading" constant="171.5" id="gek-DF-7Xj"/>
                                    <constraint firstAttribute="bottom" secondItem="9qa-NQ-lqc" secondAttribute="bottom" constant="10" id="jEK-8K-KPC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9qa-NQ-lqc" secondAttribute="trailing" constant="20" symbolic="YES" id="lnY-4i-wVs"/>
                                    <constraint firstItem="9qa-NQ-lqc" firstAttribute="top" relation="lessThanOrEqual" secondItem="bTZ-bG-WOb" secondAttribute="top" constant="60" id="lre-YL-mRX"/>
                                    <constraint firstItem="9qa-NQ-lqc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VUH-gY-xbV" secondAttribute="trailing" constant="8" symbolic="YES" id="oAi-sS-eO6"/>
                                    <constraint firstItem="VUH-gY-xbV" firstAttribute="leading" secondItem="bTZ-bG-WOb" secondAttribute="leading" constant="10" id="shF-nk-cE9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gOM-EF-Kj0" firstAttribute="top" secondItem="bTZ-bG-WOb" secondAttribute="bottom" id="U6j-1Y-xSn"/>
                            <constraint firstItem="bTZ-bG-WOb" firstAttribute="leading" secondItem="gOM-EF-Kj0" secondAttribute="leading" id="UfZ-AW-OJ2"/>
                            <constraint firstItem="gOM-EF-Kj0" firstAttribute="centerX" secondItem="27v-WP-dAp" secondAttribute="centerX" id="gLO-ju-a1g"/>
                            <constraint firstItem="bTZ-bG-WOb" firstAttribute="trailing" secondItem="gOM-EF-Kj0" secondAttribute="trailing" id="gLV-9J-Xwe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gOM-EF-Kj0" secondAttribute="bottom" constant="-61" id="ghj-5a-RzD"/>
                            <constraint firstItem="gOM-EF-Kj0" firstAttribute="width" secondItem="Ft4-Qe-Jh8" secondAttribute="width" id="o4W-ch-XmS"/>
                            <constraint firstItem="bTZ-bG-WOb" firstAttribute="top" secondItem="Ft4-Qe-Jh8" secondAttribute="top" id="prq-Cz-aO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="27v-WP-dAp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="8gf-Br-fmV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cj0-0d-MlU">
                            <connections>
                                <action selector="didTapAddUserButton:" destination="1EO-Uz-gtq" id="1K5-eB-1tG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="usersTableView" destination="gOM-EF-Kj0" id="Fdz-l3-85c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ik-Yg-8z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="db1-Kg-GVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLK-V9-jIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWH-YO-aXZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1EO-Uz-gtq" kind="relationship" relationship="rootViewController" id="nkg-TX-8sy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sel-1U-nTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="98"/>
        </scene>
        <!--Add User-->
        <scene sceneID="gnl-Bx-t6h">
            <objects>
                <tableViewController storyboardIdentifier="AddUserScreenVCID" id="BM1-Sm-YjJ" customClass="AddUserTableViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lCl-gz-Vru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User" id="KYK-4p-KMk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J0o-fx-Kcd">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0o-fx-Kcd" id="um5-ZA-6MN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your first and last name here*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-8z-FJN">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KaV-8z-FJN" firstAttribute="top" secondItem="um5-ZA-6MN" secondAttribute="top" constant="7" id="SVz-8y-aaP"/>
                                                <constraint firstItem="KaV-8z-FJN" firstAttribute="leading" secondItem="um5-ZA-6MN" secondAttribute="leading" constant="20" id="XfW-tw-Ijk"/>
                                                <constraint firstAttribute="bottom" secondItem="KaV-8z-FJN" secondAttribute="bottom" constant="6.5" id="aLM-if-xjc"/>
                                                <constraint firstAttribute="trailing" secondItem="KaV-8z-FJN" secondAttribute="trailing" constant="20" id="nte-ni-Ui1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="T24-ce-Wzk">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T24-ce-Wzk" id="geZ-Re-PFc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="SJJ-Mf-jce">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" text="   User name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-Tb-Je6">
                                                            <rect key="frame" x="0.0" y="0.0" width="170.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-Id-tTo">
                                                            <rect key="frame" x="221.5" y="0.0" width="192.5" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SJJ-Mf-jce" firstAttribute="width" secondItem="geZ-Re-PFc" secondAttribute="width" id="Y3p-QM-ArR"/>
                                                <constraint firstItem="SJJ-Mf-jce" firstAttribute="centerX" secondItem="geZ-Re-PFc" secondAttribute="centerX" id="uS0-es-YNs"/>
                                                <constraint firstItem="SJJ-Mf-jce" firstAttribute="centerY" secondItem="geZ-Re-PFc" secondAttribute="centerY" id="vxE-ut-lb8"/>
                                                <constraint firstItem="SJJ-Mf-jce" firstAttribute="height" secondItem="geZ-Re-PFc" secondAttribute="height" id="x6F-v7-buv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Aht-LT-agC">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aht-LT-agC" id="IzT-lb-v5D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="Kso-e0-J4u">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-kr-54X">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your e-mail address*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ek1-M3-YXH">
                                                            <rect key="frame" x="110.5" y="0.0" width="303.5" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kso-e0-J4u" firstAttribute="centerY" secondItem="IzT-lb-v5D" secondAttribute="centerY" id="7tP-Ur-TNQ"/>
                                                <constraint firstItem="Kso-e0-J4u" firstAttribute="width" secondItem="IzT-lb-v5D" secondAttribute="width" id="EKx-v1-8bX"/>
                                                <constraint firstItem="Kso-e0-J4u" firstAttribute="height" secondItem="IzT-lb-v5D" secondAttribute="height" id="O7F-EO-1gq"/>
                                                <constraint firstItem="Kso-e0-J4u" firstAttribute="centerX" secondItem="IzT-lb-v5D" secondAttribute="centerX" id="Pxt-Gw-9HH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="slg-j6-6Y5">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slg-j6-6Y5" id="Ar3-HJ-YGj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="bWi-un-cMe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5F-Tv-tfg">
                                                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vU-sb-2Ox">
                                                            <rect key="frame" x="131.5" y="0.0" width="282.5" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bWi-un-cMe" firstAttribute="centerY" secondItem="Ar3-HJ-YGj" secondAttribute="centerY" id="Mgc-zL-Hje"/>
                                                <constraint firstItem="bWi-un-cMe" firstAttribute="width" secondItem="Ar3-HJ-YGj" secondAttribute="width" id="R8U-qt-0ok"/>
                                                <constraint firstItem="bWi-un-cMe" firstAttribute="height" secondItem="Ar3-HJ-YGj" secondAttribute="height" id="dvq-gs-yaU"/>
                                                <constraint firstItem="bWi-un-cMe" firstAttribute="centerX" secondItem="Ar3-HJ-YGj" secondAttribute="centerX" id="oPf-PJ-dy0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="M7z-Ze-P5k">
                                        <rect key="frame" x="0.0" y="231.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7z-Ze-P5k" id="uQV-Mk-9uO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="Zyf-71-cai">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-Qq-stm">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your phone number*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58q-pJ-AOF">
                                                            <rect key="frame" x="118.5" y="0.0" width="295.5" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zyf-71-cai" firstAttribute="height" secondItem="uQV-Mk-9uO" secondAttribute="height" id="BFR-pg-Ihd"/>
                                                <constraint firstItem="Zyf-71-cai" firstAttribute="centerY" secondItem="uQV-Mk-9uO" secondAttribute="centerY" id="L83-eH-hHb"/>
                                                <constraint firstItem="Zyf-71-cai" firstAttribute="width" secondItem="uQV-Mk-9uO" secondAttribute="width" id="NBv-re-V3D"/>
                                                <constraint firstItem="Zyf-71-cai" firstAttribute="centerX" secondItem="uQV-Mk-9uO" secondAttribute="centerX" id="kko-W5-nsE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Adress" id="BKh-yC-ZQ3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="UZ8-U9-IXq">
                                        <rect key="frame" x="0.0" y="331.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZ8-U9-IXq" id="p2B-Zz-VLg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="tOI-qG-eks">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Street:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqk-Wv-AE1">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="493-eV-AlP">
                                                            <rect key="frame" x="116.5" y="0.0" width="297.5" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tOI-qG-eks" firstAttribute="centerX" secondItem="p2B-Zz-VLg" secondAttribute="centerX" id="7KF-ih-vw4"/>
                                                <constraint firstItem="tOI-qG-eks" firstAttribute="centerY" secondItem="p2B-Zz-VLg" secondAttribute="centerY" id="Hbs-tf-h3A"/>
                                                <constraint firstItem="tOI-qG-eks" firstAttribute="height" secondItem="p2B-Zz-VLg" secondAttribute="height" id="UXf-0B-7pc"/>
                                                <constraint firstItem="tOI-qG-eks" firstAttribute="width" secondItem="p2B-Zz-VLg" secondAttribute="width" id="qSQ-Mg-a9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="zJf-hB-4zZ">
                                        <rect key="frame" x="0.0" y="375.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJf-hB-4zZ" id="z09-3G-IT4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="OGk-P3-IMO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Suite:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keN-Qp-jS5">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="suite" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJ8-93-V0F">
                                                            <rect key="frame" x="108.5" y="0.0" width="305.5" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OGk-P3-IMO" firstAttribute="centerY" secondItem="z09-3G-IT4" secondAttribute="centerY" id="8Oy-Cm-65h"/>
                                                <constraint firstItem="OGk-P3-IMO" firstAttribute="centerX" secondItem="z09-3G-IT4" secondAttribute="centerX" id="bD1-dB-Hbw"/>
                                                <constraint firstItem="OGk-P3-IMO" firstAttribute="height" secondItem="z09-3G-IT4" secondAttribute="height" id="jLf-u5-Dnx"/>
                                                <constraint firstItem="OGk-P3-IMO" firstAttribute="width" secondItem="z09-3G-IT4" secondAttribute="width" id="kch-Gx-IYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="cee-gI-o2b">
                                        <rect key="frame" x="0.0" y="419.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cee-gI-o2b" id="wId-4u-3nb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="0bh-jk-LND">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb3-dq-Mp6">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZ9-5O-Kfh">
                                                            <rect key="frame" x="100" y="0.0" width="314" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bh-jk-LND" firstAttribute="height" secondItem="wId-4u-3nb" secondAttribute="height" id="1MS-p8-WCf"/>
                                                <constraint firstItem="0bh-jk-LND" firstAttribute="centerX" secondItem="wId-4u-3nb" secondAttribute="centerX" id="oX1-9x-Vmv"/>
                                                <constraint firstItem="0bh-jk-LND" firstAttribute="centerY" secondItem="wId-4u-3nb" secondAttribute="centerY" id="qjh-Qo-SYg"/>
                                                <constraint firstItem="0bh-jk-LND" firstAttribute="width" secondItem="wId-4u-3nb" secondAttribute="width" id="ztE-zw-fUu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Company" id="UO4-kL-AZl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="D7D-Ug-4Ra">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7D-Ug-4Ra" id="AMv-12-pk0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-iW-37d">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-UB-Lt2">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter company name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rW2-Qu-5F5">
                                                            <rect key="frame" x="142.5" y="0.0" width="271.5" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KgV-iW-37d" firstAttribute="centerY" secondItem="AMv-12-pk0" secondAttribute="centerY" id="KxH-4R-Osm"/>
                                                <constraint firstItem="KgV-iW-37d" firstAttribute="width" secondItem="AMv-12-pk0" secondAttribute="width" id="PEl-Vz-CMf"/>
                                                <constraint firstItem="KgV-iW-37d" firstAttribute="centerX" secondItem="AMv-12-pk0" secondAttribute="centerX" id="Xbc-Ne-aZN"/>
                                                <constraint firstItem="KgV-iW-37d" firstAttribute="height" secondItem="AMv-12-pk0" secondAttribute="height" id="i93-5w-o6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jXI-gY-wAr">
                                        <rect key="frame" x="0.0" y="563.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXI-gY-wAr" id="8Sf-OU-PTw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter catchphrase here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1u-bg-p1x">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u1u-bg-p1x" firstAttribute="leading" secondItem="8Sf-OU-PTw" secondAttribute="leading" constant="20" id="5al-EB-Alj"/>
                                                <constraint firstAttribute="trailing" secondItem="u1u-bg-p1x" secondAttribute="trailing" constant="20" id="JCR-iC-f4z"/>
                                                <constraint firstAttribute="bottom" secondItem="u1u-bg-p1x" secondAttribute="bottom" constant="6.5" id="JGh-Vq-dO7"/>
                                                <constraint firstItem="u1u-bg-p1x" firstAttribute="top" secondItem="8Sf-OU-PTw" secondAttribute="top" constant="7" id="elC-hb-uFE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZIO-5D-D2u">
                                        <rect key="frame" x="0.0" y="607.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIO-5D-D2u" id="bGJ-FP-ddb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter bs here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="932-NL-NNZ">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="932-NL-NNZ" firstAttribute="leading" secondItem="bGJ-FP-ddb" secondAttribute="leading" constant="20" id="0iH-zH-dzi"/>
                                                <constraint firstAttribute="trailing" secondItem="932-NL-NNZ" secondAttribute="trailing" constant="20" id="BwZ-2C-d0I"/>
                                                <constraint firstItem="932-NL-NNZ" firstAttribute="top" secondItem="bGJ-FP-ddb" secondAttribute="top" constant="7" id="Xen-GH-9AJ"/>
                                                <constraint firstAttribute="bottom" secondItem="932-NL-NNZ" secondAttribute="bottom" constant="6.5" id="fif-7Z-pUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BM1-Sm-YjJ" id="L8t-RC-dS0"/>
                            <outlet property="delegate" destination="BM1-Sm-YjJ" id="G7C-c2-qdN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add User" id="vqa-Zx-tFr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="suT-Yp-Nxv">
                            <connections>
                                <action selector="didTapCancel:" destination="BM1-Sm-YjJ" id="ib0-1l-o0i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4su-Fo-SZd">
                            <connections>
                                <action selector="didTapeToSave:" destination="BM1-Sm-YjJ" id="uvw-bQ-Bii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addUpdateUserItem" destination="vqa-Zx-tFr" id="qBd-yg-iah"/>
                        <outlet property="bsTextField" destination="932-NL-NNZ" id="AOl-LW-6G3"/>
                        <outlet property="catchphrazeTextField" destination="u1u-bg-p1x" id="g0h-Hc-Bwt"/>
                        <outlet property="cityTextField" destination="xZ9-5O-Kfh" id="GaZ-eG-Utu"/>
                        <outlet property="companyNameTextField" destination="rW2-Qu-5F5" id="c7t-mU-wPh"/>
                        <outlet property="emailTExtField" destination="ek1-M3-YXH" id="yq5-zh-bZc"/>
                        <outlet property="nameTextField" destination="KaV-8z-FJN" id="Y5q-I1-DZo"/>
                        <outlet property="phoneTextField" destination="58q-pJ-AOF" id="DXn-i7-or4"/>
                        <outlet property="saveUpdateUser" destination="4su-Fo-SZd" id="EKN-j5-OCs"/>
                        <outlet property="streetTextField" destination="493-eV-AlP" id="caI-EC-Vkh"/>
                        <outlet property="suiteTextField" destination="SJ8-93-V0F" id="o9L-GJ-EJ0"/>
                        <outlet property="usernameTextField" destination="oLa-Id-tTo" id="7PZ-cy-1iA"/>
                        <outlet property="websiteTextField" destination="6vU-sb-2Ox" id="cbq-gf-5Lh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slU-Ej-EUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oiv-uz-4gf">
            <objects>
                <navigationController storyboardIdentifier="AddUserVCID" automaticallyAdjustsScrollViewInsets="NO" id="dck-wK-5Wd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f3z-xq-ATq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BM1-Sm-YjJ" kind="relationship" relationship="rootViewController" id="mOx-vP-vIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5b-ce-Poc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-548"/>
        </scene>
        <!--Add post-->
        <scene sceneID="gnE-Rw-78z">
            <objects>
                <tableViewController storyboardIdentifier="AddPostScreenVCID" id="Qk6-Qo-0gm" customClass="AddPostTableViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="p9v-js-KGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="Zyc-nO-ym8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r11-FA-Iuh">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r11-FA-Iuh" id="oie-w1-H1I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-ye-869">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <string key="placeholder">Enter post title here
</string>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iox-ye-869" firstAttribute="leading" secondItem="oie-w1-H1I" secondAttribute="leading" constant="20" id="Cu3-sN-5pT"/>
                                                <constraint firstAttribute="trailing" secondItem="Iox-ye-869" secondAttribute="trailing" constant="20" id="Qz9-gL-rKD"/>
                                                <constraint firstAttribute="bottom" secondItem="Iox-ye-869" secondAttribute="bottom" constant="6.5" id="Ul0-Wn-btH"/>
                                                <constraint firstItem="Iox-ye-869" firstAttribute="top" secondItem="oie-w1-H1I" secondAttribute="top" constant="7" id="y85-vU-Voh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Body" id="lB5-66-6lI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="202" id="Anc-xV-4cJ">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Anc-xV-4cJ" id="h51-hE-hjO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZl-dp-OiV">
                                                    <rect key="frame" x="20" y="7" width="374" height="188"/>
                                                    <string key="placeholder">Enter post body here
</string>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wZl-dp-OiV" firstAttribute="top" secondItem="h51-hE-hjO" secondAttribute="top" constant="7" id="HfR-1m-tqp"/>
                                                <constraint firstAttribute="bottom" secondItem="wZl-dp-OiV" secondAttribute="bottom" constant="6.5" id="IAX-W0-YYD"/>
                                                <constraint firstItem="wZl-dp-OiV" firstAttribute="leading" secondItem="h51-hE-hjO" secondAttribute="leading" constant="20" id="YzO-ns-0aR"/>
                                                <constraint firstAttribute="trailing" secondItem="wZl-dp-OiV" secondAttribute="trailing" constant="20" id="rKA-0f-U2x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qk6-Qo-0gm" id="kbY-7Q-MFm"/>
                            <outlet property="delegate" destination="Qk6-Qo-0gm" id="xRM-uS-wmZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add post" id="KrR-fh-x6R">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KtW-r5-2YU">
                            <connections>
                                <action selector="didTapCancel:" destination="Qk6-Qo-0gm" id="dIG-lX-dj6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iEv-VU-UGs">
                            <connections>
                                <action selector="didTapeToSave:" destination="Qk6-Qo-0gm" id="Wdj-yZ-3gk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextField" destination="wZl-dp-OiV" id="BuK-Lg-2Mo"/>
                        <outlet property="titleTextField" destination="Iox-ye-869" id="vaI-yt-kNJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gse-Vr-3CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcP-mT-3jj">
            <objects>
                <navigationController storyboardIdentifier="AddPostVCID" automaticallyAdjustsScrollViewInsets="NO" id="x4X-xb-rbq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Me-qe-Q3f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qk6-Qo-0gm" kind="relationship" relationship="rootViewController" id="6VB-dY-Ebb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W5-MQ-N9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="1"/>
        </scene>
        <!--Add comment-->
        <scene sceneID="YQb-vE-HYD">
            <objects>
                <tableViewController storyboardIdentifier="AddCommentScreenVCID" id="juF-Wv-Bru" customClass="AddCommentTableViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="x42-Hg-7SF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="Pwk-A6-bFl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fOK-2b-92i">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOK-2b-92i" id="Mh3-Sw-Xnp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPs-oN-8i0">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <string key="placeholder">Enter comment name here
</string>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tPs-oN-8i0" secondAttribute="trailing" constant="20" id="33T-8D-69c"/>
                                                <constraint firstAttribute="bottom" secondItem="tPs-oN-8i0" secondAttribute="bottom" constant="6.5" id="PZd-DX-HcN"/>
                                                <constraint firstItem="tPs-oN-8i0" firstAttribute="top" secondItem="Mh3-Sw-Xnp" secondAttribute="top" constant="7" id="exL-Lj-46w"/>
                                                <constraint firstItem="tPs-oN-8i0" firstAttribute="leading" secondItem="Mh3-Sw-Xnp" secondAttribute="leading" constant="20" id="oIS-Sc-DAs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xYZ-rw-MDr">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYZ-rw-MDr" id="RIw-ps-lcg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soF-TS-Bek">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="soF-TS-Bek" secondAttribute="trailing" constant="20" id="Mkt-kA-P9g"/>
                                                <constraint firstAttribute="bottom" secondItem="soF-TS-Bek" secondAttribute="bottom" constant="6.5" id="S3m-0K-FP8"/>
                                                <constraint firstItem="soF-TS-Bek" firstAttribute="leading" secondItem="RIw-ps-lcg" secondAttribute="leading" constant="20" id="iEi-m9-Tiy"/>
                                                <constraint firstItem="soF-TS-Bek" firstAttribute="top" secondItem="RIw-ps-lcg" secondAttribute="top" constant="7" id="wk4-l5-Rzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Body" id="BHi-EG-rnY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="202" id="3Rm-7y-IVf">
                                        <rect key="frame" x="0.0" y="199.5" width="414" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Rm-7y-IVf" id="jdP-JM-SaA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4b-aV-gLm">
                                                    <rect key="frame" x="20" y="7" width="374" height="188"/>
                                                    <string key="placeholder">Enter post body here
</string>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y4b-aV-gLm" firstAttribute="leading" secondItem="jdP-JM-SaA" secondAttribute="leading" constant="20" id="5vM-GR-LC3"/>
                                                <constraint firstAttribute="bottom" secondItem="Y4b-aV-gLm" secondAttribute="bottom" constant="6.5" id="Eln-6H-azr"/>
                                                <constraint firstAttribute="trailing" secondItem="Y4b-aV-gLm" secondAttribute="trailing" constant="20" id="Jnp-Nk-6GG"/>
                                                <constraint firstItem="Y4b-aV-gLm" firstAttribute="top" secondItem="jdP-JM-SaA" secondAttribute="top" constant="7" id="w0W-o3-ieC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="juF-Wv-Bru" id="LA7-Mi-NwJ"/>
                            <outlet property="delegate" destination="juF-Wv-Bru" id="lvV-o3-1V9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add comment" id="Kda-4D-s6L">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pFi-7c-bWA">
                            <connections>
                                <action selector="didTapCancel:" destination="juF-Wv-Bru" id="c0a-Wh-HVT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ob0-0I-zId">
                            <connections>
                                <action selector="didTapeToSave:" destination="juF-Wv-Bru" id="KC9-Tl-4pP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catchphrazeTextField" destination="Y4b-aV-gLm" id="eu9-HO-VDd"/>
                        <outlet property="nameTextField" destination="tPs-oN-8i0" id="iIC-Xg-OvK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjf-yR-AqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNY-o7-yaj">
            <objects>
                <navigationController storyboardIdentifier="AddCommentVCID" automaticallyAdjustsScrollViewInsets="NO" id="Nhl-57-I6e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKr-2g-E3g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="juF-Wv-Bru" kind="relationship" relationship="rootViewController" id="bGb-Gb-rAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v4-0k-R0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="465"/>
        </scene>
    </scenes>
</document>
