<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TLK-V9-jIE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0g-mF-qgG">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0g-mF-qgG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GN3-li-U9l"/>
                            <constraint firstItem="p0g-mF-qgG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="R3O-YC-uPw"/>
                            <constraint firstItem="p0g-mF-qgG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bKm-vL-i2W"/>
                            <constraint firstItem="p0g-mF-qgG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="iJs-5e-HBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="UCD-5P-xri">
                        <barButtonItem key="rightBarButtonItem" title="Download Users" id="ojX-Pq-YbD">
                            <connections>
                                <segue destination="1EO-Uz-gtq" kind="presentation" id="Dya-wy-NZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="p0g-mF-qgG" id="NfM-Nt-8rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="fnD-5Y-Rvc">
            <objects>
                <viewController storyboardIdentifier="CommentsVCID" id="SbW-xw-10p" customClass="CommentsViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xoj-Oa-Q7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F25-Gg-8Yc">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F25-Gg-8Yc" firstAttribute="height" secondItem="Xoj-Oa-Q7F" secondAttribute="height" id="9s0-0z-CJE"/>
                            <constraint firstItem="F25-Gg-8Yc" firstAttribute="width" secondItem="Xoj-Oa-Q7F" secondAttribute="width" id="HfL-Cc-7Y4"/>
                            <constraint firstItem="F25-Gg-8Yc" firstAttribute="centerX" secondItem="cIa-Mn-njT" secondAttribute="centerX" id="Ok7-JP-iCX"/>
                            <constraint firstItem="F25-Gg-8Yc" firstAttribute="centerY" secondItem="cIa-Mn-njT" secondAttribute="centerY" id="vgq-vT-vMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIa-Mn-njT"/>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="F25-Gg-8Yc" id="Dv1-Sx-uoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF6-aM-nog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="818"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="HOg-3e-T3w">
            <objects>
                <viewController id="1EO-Uz-gtq" customClass="UsersViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ft4-Qe-Jh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gOM-EF-Kj0">
                                <rect key="frame" x="0.0" y="100" width="414" height="823"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-bG-WOb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qa-NQ-lqc">
                                        <rect key="frame" x="171.5" y="58.5" width="71" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-gY-xbV">
                                        <rect key="frame" x="10" y="49.5" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9l9-hP-Tga"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vpH-wF-BuT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="1EO-Uz-gtq" eventType="touchUpInside" id="3K0-OU-NYa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VUH-gY-xbV" firstAttribute="centerY" secondItem="9qa-NQ-lqc" secondAttribute="centerY" id="czc-eL-j0b"/>
                                    <constraint firstAttribute="height" constant="100" id="gVB-c0-kVS"/>
                                    <constraint firstItem="9qa-NQ-lqc" firstAttribute="leading" secondItem="bTZ-bG-WOb" secondAttribute="leading" constant="171.5" id="gek-DF-7Xj"/>
                                    <constraint firstAttribute="bottom" secondItem="9qa-NQ-lqc" secondAttribute="bottom" constant="10" id="jEK-8K-KPC"/>
                                    <constraint firstAttribute="trailing" secondItem="9qa-NQ-lqc" secondAttribute="trailing" constant="171.5" id="lnY-4i-wVs"/>
                                    <constraint firstItem="9qa-NQ-lqc" firstAttribute="top" relation="lessThanOrEqual" secondItem="bTZ-bG-WOb" secondAttribute="top" constant="60" id="lre-YL-mRX"/>
                                    <constraint firstItem="VUH-gY-xbV" firstAttribute="leading" secondItem="bTZ-bG-WOb" secondAttribute="leading" constant="10" id="shF-nk-cE9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gOM-EF-Kj0" firstAttribute="top" secondItem="bTZ-bG-WOb" secondAttribute="bottom" id="U6j-1Y-xSn"/>
                            <constraint firstItem="bTZ-bG-WOb" firstAttribute="leading" secondItem="gOM-EF-Kj0" secondAttribute="leading" id="UfZ-AW-OJ2"/>
                            <constraint firstItem="gOM-EF-Kj0" firstAttribute="centerX" secondItem="27v-WP-dAp" secondAttribute="centerX" id="gLO-ju-a1g"/>
                            <constraint firstItem="bTZ-bG-WOb" firstAttribute="trailing" secondItem="gOM-EF-Kj0" secondAttribute="trailing" id="gLV-9J-Xwe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gOM-EF-Kj0" secondAttribute="bottom" constant="-61" id="ghj-5a-RzD"/>
                            <constraint firstItem="gOM-EF-Kj0" firstAttribute="width" secondItem="Ft4-Qe-Jh8" secondAttribute="width" id="o4W-ch-XmS"/>
                            <constraint firstItem="bTZ-bG-WOb" firstAttribute="top" secondItem="Ft4-Qe-Jh8" secondAttribute="top" id="prq-Cz-aO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="27v-WP-dAp"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="usersTableView" destination="gOM-EF-Kj0" id="Fdz-l3-85c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ik-Yg-8z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="db1-Kg-GVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLK-V9-jIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWH-YO-aXZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fnq-Fo-a9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sel-1U-nTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
